# Desarrollo_Comp

./: UpgradeLog.htm  global.json
GPSMonitoreo.Web/: AlarmCat.cs  DbConfig.cs  GPSMonitoreo.Web.csproj  MailSender.cs  MailerOptions.cs  MailerTemplateOptions.cs  Program.cs  Startup.cs  Template.html  app.config  appsettings.json  bundleconfig.json  htmlpage.html  nuget.config  project.lock.json  test.xml
GPSMonitoreo.Web/Authorization/: AppUser.cs  RoleAttribute.cs  UpdateValidator.cs
GPSMonitoreo.Web/Classes/: FilaAlarma.cs  FilaAlarmaCats.cs  FilaNivelQuery.cs  FilaQuery.cs  Menu.cs  MenuItem.cs  Utils.cs
GPSMonitoreo.Web/Controllers/: AccountController.cs  AdminBaseController.cs  AdminCommonDbEntityController.cs  AjaxController.cs  BaseController.cs  HomeController.cs
GPSMonitoreo.Web/Controllers/Admin/: AlarmFiltersController.cs
GPSMonitoreo.Web/Controllers/Authorization/: RolesController.cs  UsersController.cs
GPSMonitoreo.Web/Controllers/Entidades/: DireccionController.cs  EntidadController.cs  UbicacionController.cs
GPSMonitoreo.Web/Controllers/Entities/: EntityAlarmNotificationsController.cs  EntityController.cs
GPSMonitoreo.Web/Controllers/Equipments/: EquipmentController.cs
GPSMonitoreo.Web/Controllers/Equipos/: EquipoController.cs  GpsController.cs
GPSMonitoreo.Web/Controllers/General/: AlarmasController.cs  CalendariosController.cs  ControlVelocidadController.cs  EntidadesController.cs  EquiposController.cs  GeneralBaseController.cs  GeograficoController.cs  MarcasModelosController.cs  OtrosController.cs  ViajesController.cs
GPSMonitoreo.Web/Controllers/GeneralParameters/: AddressLocationTypeController.cs  AddressTypeController.cs  AlarmCategoryController.cs  AlarmGradeController.cs  AlarmSpeedLimitController.cs  BrandCategoryController.cs  BrandController.cs  EmailPurposeController.cs  EmailTypeController.cs  EntityCategoryController.cs  EntityContactTypeController.cs  EntityPersonProfessionController.cs  EntityPersonSalutationController.cs  EntityPositionController.cs  EntityTypeController.cs  EquipmentCapabilityController.cs  EquipmentCategoryController.cs  EquipmentGroupController.cs  EquipmentOperationalStatusController - Copy.cs  (+9 more)
GPSMonitoreo.Web/Dependencies/: GPSMonitoreoServer.Core.1.0.0.nupkg  GPSMonitoreoServer.Core.1.0.0.symbols.nupkg
GPSMonitoreo.Web/Extensions/: Extensions.cs  JqwidgetsExtensions.cs
GPSMonitoreo.Web/Helpers/: Alarms.cs  BundlerHtmlHelper.cs
GPSMonitoreo.Web/Infrastructure/: CreateUpdateOperation.cs
GPSMonitoreo.Web/ModelBinders/: ViewModelBinder.cs
GPSMonitoreo.Web/Models/: ResponseAction.cs  ResponseActionList.cs
GPSMonitoreo.Web/PostModels/: GeneralSearch.cs  PostModel.cs  PostModelEdit.cs  PostModelEditComun.cs  SearchPostModel.cs
GPSMonitoreo.Web/Properties/: launchSettings.json
GPSMonitoreo.Web/QueryModels/: JqwidgetsItem.cs
GPSMonitoreo.Web/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.resx
GPSMonitoreo.Web/Validators/: ModelValidator.cs  ModelValidatorProvider.cs
GPSMonitoreo.Web/ViewComponents/: CommonCalendarioForm.cs  CommonForm.cs  CommonForm2.cs  CommonForm3.cs  FormEditableGrid.cs  FormRelationalGrid.cs  FormRelationalGrid2.cs  FreeForm.cs  Grid.cs
GPSMonitoreo.Web/ViewModels/: AppLayout.cs  AppLayoutForm.cs  AppLayoutFreeForm.cs  AppLayoutSearchGrid.cs  PopupEdit.cs  QuickView.cs  SearchGridViewModel.cs  TabbedLayoutForm.cs
GPSMonitoreo.Web/Views/: Test.cshtml  _ViewImports.cshtml
(+752 files in other folders)
