<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="northwindModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="northwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <FunctionImport Name="sp_Consultar" ReturnType="Collection(northwindModel.sp_Consultar_Result)">
      <Parameter Name="condicion" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Consultar_Result">
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="ContactName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="ContactTitle" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="PostalCode" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="24" />
    <Property Type="String" Name="Fax" Nullable="true" MaxLength="24" />
  </ComplexType>
</Schema>